<!DOCTYPE html>

<html><head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TDY24PV5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7TDY24PV5L');
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kanico</title>
	<base href=".">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="stylesheet" type="text/css" href="kanico/layout.css">
    <link rel="stylesheet" type="text/css" href="kanico/jquery.fancybox.css">
</head>
<body>
<div class="main">
    <div class="head">
	<header>
        <div class="Back" style="height:475px;">

              <div style="height:425px;background:url(kanico/headLogo.jpg) center top no-repeat;"></div>
	<nav><ul><li><a href="https://kanico-fest.github.io/main/">Главная</a></li>
	<li><a href="https://kanico-fest.github.io/time/">Программа</a></li>
	<!-- <li><a href="https://kanico-fest.github.io/map/">Как добраться</a></li>
	<li><a href="https://vk.com/kanico_fest?w=wall-210131505_315">Правила</a></li>
	<li><a href="https://vk.com/kanico_fest?w=club210131505">Контакты</a></li> -->
	<li><a href="https://kanico-fest.github.io/tickets/">Билеты</a></li>
</ul></nav></div></header>

    </div>
  <div class="body"><div class="in">
    <div class="L">
<div class="manual">
    <h1 id="toc0" class="text">Совсем скоро здесь появится расписание фестиваля, а пока следите за актуальными новостями фестиваля в нашей <a href="https://vk.com/kanico_fest">группе в ВК</a></h1></div>
</div></div></div></div>
</body></html>